1) curl http://localhost:3000/challenge/darshit2308
2) Response: 
{
  "challenge": "8998b3d666a3301e7ac9b961eef73db3",
  "command_to_run": "echo \"...\" | gpg --clearsign"
}

3) echo "challenge_string_enter" | gpg --clearsign > sig.txt
Note: Remove those '\'

4) node -e 'const fs = require("fs"); const sig = fs.readFileSync("sig.txt", "utf8"); fs.writeFileSync("payload.json", JSON.stringify({ github_username: "darshit2308", signature: sig }, null, 2));'

5) curl -X POST http://localhost:3000/onboard \
  -H "Content-Type: application/json" \
  -d @payload.json

 check this command
6) verify also
curl -X POST http://localhost:3000/verify \
  -H "Content-Type: application/json" \
  -d '{"github_username": "YOUR_GITHUB_USERNAME"}'

If you get `{ isValid: true }` at the end — Phase 0 Step 1 is done.
